{

  "ConnectionStrings": {
    "Default": "Server=.\\MSSQLSERVER2019; Database=StudentManagment;User Id=sa;password=P@ssw0rd; Trusted_Connection=True;MultipleActiveResultSets=true;"
   
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
